<xt(H
<\u H
AWAVAUATH
/.:/
/...f
%25%5c..H
%25%5c..H
@p%00
%255cetcH
%255chosH
..%255cbH
oot.ini
/%25%5c.I
.%25%5c.L
.%25%5c.H
.%25%5c.H
5c..%00
.winnt/dH
esktop.iH
%25n
localhosH
%n%n%n%nH
%n%n%n%nH
n%n%n%n%H
n%n%n%n
1;SELECTH
ECT%20*
'sqlatteH
ttempt1
(sqlatteH
tempt2)
OR%201=1H
;rea
;netstatH
tat -a;
netstatH
tat -a
"hihihi
|dir
%20$(sleH
ep%2050)H
%20'sleeH
p%2050'
!@#$%%^#H
$%#$@#$%H
$%$$@#$%H
^^**(()
%01%02%0H
3%04%0a%H
04%0a%0dH
%0aADSF
A\A]A^A_]
AVAUATSH
[A\A]A^]
AVAUATSH
[A\A]A^]
../../../../etc/passwd
<script>alert(1)</script>
`id`
\x00\x01\x02
' OR '1'='1
'; DROP TABLE users; --
\\\\..\\\\..\\\\..\\\\..\\\\etc\\\\passwd
1' AND 1=1--
<img src='javascript:alert(1);'>
"../" * 10 + "etc/passwd"
chr(0x7f) * 100
chr(0xff) * 100